absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi==20.1.0
arrow==1.2.2
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.1
attrs==21.2.0
backcall==0.2.0
bbox-utility==1.0.13
binaryornot==0.4.4
black==22.1.0
bleach==4.0.0
blinker==1.4
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cookiecutter==1.7.3
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docker-pycreds==0.4.0
entrypoints==0.3
executing==0.8.2
filelock==3.6.0
flatbuffers==2.0
fonttools==4.25.0
frozenlist==1.2.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.5.0
google-api-python-client==2.37.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.54.0
grpcio==1.42.0
h5py==2.10.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.8.2
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaggle==1.5.12
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.38.0
loguru==0.6.0
Markdown==3.3.4
MarkupSafe==2.1.0
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.2.0
munkres==1.1.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numba==0.55.1
numexpr==2.8.1
numpy==1.21.2
oauth2client==4.1.3
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==22.0.3
platformdirs==2.5.1
poyo==0.5.0
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDrive2==1.10.0
Pygments==2.11.2
PyJWT==2.1.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==6.0.1
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.10.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.1
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.5.6
setuptools==58.0.4
shortuuid==1.0.8
sip==4.19.13
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.4.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.5.0
text-unidecode==1.3
thop==0.0.31.post2005241907
threadpoolctl==2.2.0
tomli==2.0.1
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.13.1
wandb==0.12.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.0
widgetsnbextension==3.5.1
wrapt==1.13.3
yarl==1.6.3
yaspin==2.1.0
zipp==3.6.0
